<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Caso 15</title>
</head>
<body>
    <div class=flex>
        <p style="flex-grow:1; background-color: red;">1</p>
        <p style="flex-grow:1; background-color:blue;">2</p>
        <p style="flex-grow:1; background-color: green;">3</p>
        <p style="flex-grow:1; background-color:yellow;">4</p>
    </div>
</body>
</html>